export const defaultValidationMessages = {
  email: 'Field must be a valid email address.',
  max: 'Field may not be greater than ${max}.',
  maxlength: 'Field may not be greater than ${requiredLength} characters.',
  min: 'Field must be at least ${min}.',
  minlength: 'Field must be at least ${requiredLength} characters.',
  nullValidator: '',
  pattern: 'The data format is invalid.',
  required: 'This field is required.',
  requiredTrue: '',

  base64: '',
  creditCard: '',
  date: 'Field value is not a valid date.',
  dateISO: '',
  digits: '',
  equal: '',
  equalTo: '',
  gt: '',
  gte: '',
  json: '',
  lt: '',
  lte: '',
  maxDate: '',
  minDate: '',
  notEqual: '',
  notEqualTo: '',
  number: '',
  phone: '',
  range: '',
  rangeLength: '',
  url: '',
  uuid: ''
};
